<upgrade>
  <image path="images/iron.bmp" />
  <image-cancel path="../heroic_valour/images/dstop.bmp" />
  <time value="300" />
  <effects>
    <unit name="warrior" />
    <unit name="guardian" />
    <unit name="outrider" />
  </effects>
  <max-hp value="0" />
  <max-ep value="0" />
  <sight value="0" />
  <attack-strenght value="20" />
  <attack-range value="0" />
  <armour value="20" />
  <move-speed value="0" />
  <production-speed value="0" />
  <unit-requirements />
  <upgrade-requirements />
  <resource-requirements>
    <resource name="gold" amount="150" />
    <resource name="stone" amount="150" />
  </resource-requirements>
</upgrade>